---
name: Evangelia Chatzilygeroudi
address:
- Anakreontos 86
- 15771
- Athens
email: evaggelia_hatz@hotmail.com
# ...
experience:
- years: 2022-324
  employer: Evangelia
  job: UI/UX Designer
  city: Athens
- years: 2032-dfvd
  employer: Universität Basel
  job: Professor für klassische Philologie
  city: Basel
